ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$10$yp8IKYdggyz0ZKuqtjdg6eZIUXQnO4/cLxzj/0igSOvaVeGgv/dxy
JWT_SECRET=c31838e835b160992d885ce5b4d015841dc267f62da81b50e87a1b8927757618cd780bdd287cbb0516eff6ef70fdb0e2
PORT=3000
SUPABASE_URL=
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucWpvbmtva2xveHVia3RubGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQ4MTgsImV4cCI6MjA3MTk2MDgxOH0.8fnR2DbtwzW-t68vSeXLveBZQwd9DJ0ptULpm5o2o3o
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucWpvbmtva2xveHVia3RubGdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4NDgxOCwiZXhwIjoyMDcxOTYwODE4fQ.4-T7LO1qG9bjYAl6p_oTXm-FPan_18BUxhZ-STIZVaw